# <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# HTDA
HTDA,05,UVABI,ITGOP,1
HTDA,05,UVABI,MUMTU,1
HTDA,05,EVGAT,MUMTU,2
HTDA,05,EVGAT,GEREN,2
HTDA,05,EVGAT,DUNDO,2
HTDA,05,TIDUR,UVUKO,1
HTDA,05,TIDUR,ELEVA,2
HTDA,05,TILIP,ELEVA,2
HTDA,05,GABGU,IMROD,2
HTDA,05,GABGU,ETMIS,2
HTDA,05,GABGU,DARAS,2
HTDA,05,GABGU,KISIR,2
HTDA,05,DUDNA,KISIR,2
HTDA,05,DUDNA,NAGON,2
HTDA,05,DUDNA,ERDEN,2
HTDA,05,DUDNA,BOTEN,2
HTDA,05,TEVEL,KASIM,2
HTDA,05,TEVEL,ODGAT,2
HTDA,05,TEVEL,ITLAN,2

HTDA,23,UVABI,ITGOP,1
HTDA,23,UVABI,MUMTU,1
HTDA,23,EVGAT,GEREN,2
HTDA,23,EVGAT,DUNDO,2
HTDA,23,TIDUR,UVUKO,1
HTDA,23,TIDUR,ELEVA,2
HTDA,23,TILIP,ELEVA,2
HTDA,23,GABGU,IMROD,2
HTDA,23,DUDNA,KISIR,2
HTDA,23,DUDNA,NAGON,2
HTDA,23,DUDNA,ERDEN,2
HTDA,23,DUDNA,BOTEN,2
HTDA,23,TEVEL,BOTEN,2
HTDA,23,TEVEL,KASIM,2
HTDA,23,TEVEL,ODGAT,2
HTDA,23,TEVEL,ITLAN,2
